<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MileageTrackerMobile.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="MileageTrackerMobile.Views.MainView"
             x:DataType="vm:MainViewModel">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    
    <ScrollViewer VerticalAlignment="Stretch" 
                  Background="{DynamicResource PrimaryBackground}">
        
        <Border CornerRadius="40" 
                Margin="15" 
                Background="{DynamicResource GreyGradientBrush}"
                BorderBrush="{DynamicResource GreyBorderGradientBrush}"
                BorderThickness="2.5"
                ClipToBounds="True">
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" 
                                  Color="#30000000" 
                                  OffsetX="0" 
                                  OffsetY="10"/>
            </Border.Effect>
            
            <Grid>
                <Border CornerRadius="39"
                       Margin="1"
                       BorderBrush="{DynamicResource InnerGlowBrush}"
                       BorderThickness="1"
                       IsHitTestVisible="False"/>
                
                <StackPanel Margin="15" 
                           Orientation="Vertical" 
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Stretch">
                    
                    <DockPanel HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              IsVisible="{Binding LoginScreen}">
                        
                        <StackPanel DockPanel.Dock="Top" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Stretch">
                            
                            <TextBlock HorizontalAlignment="Center" 
                                      FontFamily="{DynamicResource AkkoProBold}" 
                                      FontSize="35">
                                Mileage Tracker
                            </TextBlock>
                            
                        </StackPanel>
                        
                    </DockPanel>
                    
                </StackPanel>
                
                <Border Background="{DynamicResource GlassReflectionBrush}"
                       VerticalAlignment="Top"
                       Height="120"
                       Opacity="0.6"
                       IsHitTestVisible="False"/>
            </Grid>
            
        </Border>
        
    </ScrollViewer>
    
</UserControl>