<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MileageTrackerMobile.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="MileageTrackerMobile.Views.MainView"
             x:DataType="vm:MainViewModel">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    
    <ScrollViewer VerticalAlignment="Stretch" 
                  Background="{DynamicResource PrimaryBackground}">
        <Border CornerRadius="40" 
                Margin="15" 
                Background="{DynamicResource GreyGradientBrush}"
                BorderBrush="{DynamicResource GreyBorderGradientBrush}"
                BorderThickness="2.5"
                ClipToBounds="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" 
                                  Color="#30000000" 
                                  OffsetX="0" 
                                  OffsetY="10"/>
            </Border.Effect>
            <Grid>
                <Border CornerRadius="39"
                       Margin="1"
                       BorderBrush="{DynamicResource InnerGlowBrush}"
                       BorderThickness="1"
                       IsHitTestVisible="False"/>
                <StackPanel Margin="15" 
                           Orientation="Vertical" 
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Stretch">
                    <DockPanel HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" 
                                   FontFamily="{DynamicResource AkkoProBold}" 
                                   FontSize="35">
                            Mileage Tracker
                        </TextBlock>
                        <Border DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0 0 0 0" Background="#80F8F8F8" Height="2" HorizontalAlignment="Stretch"></Border>
                        
                        <StackPanel DockPanel.Dock="Top" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Stretch"
                                    IsVisible="{Binding HomepageVisible}">
                            
                            <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="0 10 0 0">Log In/Register</TextBlock>
                            
                            <TextBox VerticalAlignment="Top" Margin="0 30 0 0" HorizontalAlignment="Center" Text="{Binding LoginInput}"></TextBox>
                            <Button VerticalAlignment="Top" Margin="0 5 0 15" HorizontalAlignment="Center" Click="Login_OnClick">Log In</Button>
                            
                            <Button VerticalAlignment="Top" Margin="0" HorizontalAlignment="Center" Click="SignUp_OnClick">Register</Button>
                            
                        </StackPanel>

                        <Border CornerRadius="40" 
                                Margin="15"
                                DockPanel.Dock="Top"
                                Background="{DynamicResource GreyGradientBrush}"
                                BorderBrush="{DynamicResource GreyBorderGradientBrush}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="210"
                                BorderThickness="2.5"
                                ClipToBounds="True"
                                IsVisible="{Binding SessionIdDisplayVisible}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="40"
                                                  Color="#30000000" 
                                                  OffsetX="0" 
                                                  OffsetY="10"/>
                            </Border.Effect>
                            <Grid>
                                <Border CornerRadius="39"
                                                Margin="1"
                                                BorderBrush="{DynamicResource InnerGlowBrush}"
                                                BorderThickness="1"
                                                IsHitTestVisible="False"/>
                                <StackPanel Margin="15" 
                                            Orientation="Vertical" 
                                            VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch">
                                    
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Classes="bold" >Your User ID:</TextBlock>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SessionID}"></TextBlock>
                                    
                                    <Border CornerRadius="40" 
                                            Margin="15"
                                            Background="{DynamicResource GreyGradientBrush}"
                                            BorderBrush="{DynamicResource GreyBorderGradientBrush}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            BorderThickness="2.5"
                                            ClipToBounds="True">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="40"
                                                              Color="#30000000" 
                                                              OffsetX="0" 
                                                              OffsetY="10"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Border CornerRadius="39"
                                                    Margin="1"
                                                    BorderBrush="{DynamicResource InnerGlowBrush}"
                                                    BorderThickness="1"
                                                    IsHitTestVisible="False"/>
                                            <StackPanel Margin="15" 
                                                        Orientation="Vertical" 
                                                        VerticalAlignment="Stretch" 
                                                        HorizontalAlignment="Stretch">
                                                
                                                <Button CornerRadius="400" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Click="Continue_OnClick">
                                                    <Label FontSize="20" Margin="0">Continue</Label>
                                                </Button>
                                                
                                                
                                            </StackPanel>
                                            <Border Background="{DynamicResource GlassReflectionBrush}"
                                                    VerticalAlignment="Top"
                                                    Opacity="0.6"
                                                    IsHitTestVisible="False"/>
                                        </Grid>
                                    </Border>
                                    
                                    
                                </StackPanel>
                                <Border Background="{DynamicResource GlassReflectionBrush}"
                                        VerticalAlignment="Top"
                                        Opacity="0.6"
                                        IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        
                        <Border CornerRadius="40" 
                                Margin="15"
                                DockPanel.Dock="Top"
                                Background="{DynamicResource GreyGradientBrush}"
                                BorderBrush="{DynamicResource GreyBorderGradientBrush}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                BorderThickness="2.5"
                                ClipToBounds="True"
                                IsVisible="{Binding SessionNotExistVisible}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="40"
                                                  Color="#30000000" 
                                                  OffsetX="0" 
                                                  OffsetY="10"/>
                            </Border.Effect>
                            <Grid>
                                <Border CornerRadius="39"
                                                Margin="1"
                                                BorderBrush="{DynamicResource InnerGlowBrush}"
                                                BorderThickness="1"
                                                IsHitTestVisible="False"/>
                                <StackPanel Margin="15" 
                                            Orientation="Vertical" 
                                            VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch">
                                    
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Classes="bold" >User ID does not exist!</TextBlock>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Try a different one or create a new one.</TextBlock>
                                    
                                </StackPanel>
                                <Border Background="{DynamicResource GlassReflectionBrush}"
                                        VerticalAlignment="Top"
                                        Opacity="0.6"
                                        IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        
                    </DockPanel>
                </StackPanel>
                <Border Background="{DynamicResource GlassReflectionBrush}"
                       VerticalAlignment="Top"
                       Height="120"
                       Opacity="0.6"
                       IsHitTestVisible="False"/>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>